local v8 = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local v9 = game:GetService('Players')
local v10 = game:GetService('RunService')
local v11 = workspace.CurrentCamera;
local v12 = v9.LocalPlayer;
local v13 = game:GetService('ReplicatedStorage')
local v14 = v8:CreateWindow({
    Name = "ðŸ”¥COMBO_WICK ðŸ”¥",
    LoadingTitle = "âš¡ Unleashing the Kill Storm âš¡",
    LoadingSubtitle = 'by COMBO_WICK - Anti-Cheat Slayer',
    ConfigurationSaving = {
        Enabled = true,
        FolderName = 'COMBO_WICK',
        FileName = 'BANG.E.LINE'
    },
    Discord = {
        Enabled = true,
        Invite = 'YOUR_DISCORD_INVITE',
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "ðŸ”‘ Enter the Kill Vault ðŸ”‘",
        Subtitle = 'Prove Your Worth',
        Note = 'Key: ULTIMATE2025',
        FileName = 'UltimateKey',
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {
            'ULTIMATE2025'
        }
    }
})
v8:Notify({
    Title = "ðŸ”¥ Ultimate GUI Loaded ðŸ”¥",
    Content = 'Katana Time!',
    Duration = 5,
    Image = 'skull'
})
v8:Notify({
    Title = "âš ï¸ GEAR UP âš ï¸",
    Content = 'Equip Katana or No Kills!',
    Duration = 10,
    Image = 'alert-octagon'
})
local v15 = {
    SilentAim = false,
    AutoKill = false,
    AutoFollow = false,
    FOV = 450,
    TargetNPCs = true,
    TeamCheck = false,
    AttackCooldown = 0.15,
    EquipKatana = false,
    AttackRange = 17.5,
    FollowSpeed = 30,
    JumpHeight = 25
}
local v16 = {
    LastFireTime = 0,
    CurrentTarget = nil,
    LastPosition = nil,
    StuckTimer = 0,
    LastJumpTime = 0
}
local v17 = Drawing.new('Circle')
v17.Visible = true;
v17.Radius = v15.FOV;
v17.Thickness = 2;
v17.Color = Color3.fromRGB(0, 255, 0)
v17.Position = Vector2.new(v11.ViewportSize.X / (2), v11.ViewportSize.Y / 2)
v17.Filled = false;
local function v25(v35)
    local v36 = 0;
    local v37;
    while true do
        if (v36 == 0) then
            v37 = v35:FindFirstChild('Humanoid')
            return v37 and (v37.Health > (0))
        end
    end
end;
local function v26()
    local v38 = 0;
    local v39;
    while true do
        if (v38 == 0) then
            v39 = v12.Character and v12.Character:FindFirstChild('Katana')
            if (not v39 and v15.EquipKatana) then
                local v99 = 0;
                local v100;
                while true do
                    if (v99 == (0)) then
                        v100 = v12:FindFirstChild('Backpack')
                        if v100 then
                            v39 = v100:FindFirstChild('Katana')
                            if v39 then
                                v39.Parent = v12.Character
                            end
                        end;
                        break
                    end
                end
            end;
            v38 = 1
        end;
        if (v38 == (1)) then
            return v39
        end
    end
end;
local function v27()
    local v40 ;
    local v41 = math.huge;
    for v75, v76 in ipairs(v9:GetPlayers()) do
        if (v76 == v12) then
            continue
        end;
        local v77 = v76.Character;
        if (not v77 or not v25(v77)) then
            continue
        end;
        if (v15.TeamCheck and (v76.Team == v12.Team)) then
            continue
        end;
        local v78 = v77:FindFirstChild('HumanoidRootPart')
        if (not v78 or not v12.Character or not v12.Character:FindFirstChild('HumanoidRootPart')) then
            continue
        end;
        local v79 = (v78.Position - v12.Character.HumanoidRootPart.Position).Magnitude;
        if (v79 < v41) then
            v40 = v77;
            v41 = v79
        end
    end;
    if v15.TargetNPCs then
        for v82, v83 in ipairs(workspace:GetChildren()) do
            local v84 = v83:FindFirstChild('Humanoid')
            local v85 = v83:FindFirstChild('HumanoidRootPart')
            if (not v84 or not v85 or not v25(v83) or v9:GetPlayerFromCharacter(v83)) then
                continue
            end;
            local v86 = (v85.Position - v12.Character.HumanoidRootPart.Position).Magnitude;
            if (v86 < v41) then
                local v101 = 0;
                while true do
                    if (v101 == (0)) then
                        v40 = v83;
                        v41 = v86;
                        break
                    end
                end
            end
        end
    end;
    return v40
end;
local function v28(v42)
    local v43 = tick()
    if ((v43 - v16.LastFireTime) < v15.AttackCooldown) then
        return
    end;
    local v44 = v42:FindFirstChild('Humanoid')
    local v45 = v26()
    if (not v44 or not v45) then
        return
    end;
    local v46 = v12.Character and v12.Character:FindFirstChild('HumanoidRootPart')
    local v47 = v42:FindFirstChild('HumanoidRootPart')
    if (not v46 or not v47) then
        return
    end;
    local v48 = (v46.Position - v47.Position).Magnitude;
    if (v48 > v15.AttackRange) then
        return
    end;
    local v49 = {
        v44,
        v45
    }
    v13:WaitForChild('RemoteTriggers'):WaitForChild('Bolster'):FireServer(unpack(v49))
    v16.LastFireTime = v43
end;
local function v29()
    local v51 = 0;
    local v52;
    local v53;
    while true do
        if (v51 == 2) then
            if (v16.CurrentTarget and v16.CurrentTarget:FindFirstChild('HumanoidRootPart')) then
                local v102 = 0;
                local v103;
                local v104;
                local v105;
                local v106;
                local v107;
                while true do
                    if (v102 == 2) then
                        if v107 then
                            local v126 = 0;
                            while true do
                                if (0 == v126) then
                                    v52.Jump = true;
                                    v52.JumpPower = v15.JumpHeight;
                                    v126 = 1
                                end;
                                if (v126 == (1)) then
                                    v16.LastJumpTime = tick()
                                    break
                                end
                            end
                        end;
                        if v16.LastPosition then
                            local v127 = 0;
                            local v128;
                            while true do
                                if ((0) == v127) then
                                    v128 = (v53.Position - v16.LastPosition).Magnitude;
                                    if (v128 < (1)) then
                                        local v141 = 0;
                                        local v142;
                                        while true do
                                            if (v141 == 0) then
                                                v142 = 0;
                                                while true do
                                                    if (v142 == (0)) then
                                                        v16.StuckTimer = v16.StuckTimer + (1)
                                                        if (v16.StuckTimer > 30) then
                                                            local v145 = 0;
                                                            local v146;
                                                            while true do
                                                                if (v145 == (0)) then
                                                                    v146 = Vector3.new(- v104.Z, 0, v104.X) * (5)
                                                                    v53.CFrame = v53.CFrame + v146;
                                                                    v145 = 1
                                                                end;
                                                                if (v145 == (2)) then
                                                                    v16.StuckTimer = 0;
                                                                    break
                                                                end;
                                                                if (v145 == (1)) then
                                                                    v52.Jump = true;
                                                                    v52.JumpPower = v15.JumpHeight + 10 + 0;
                                                                    v145 = 2
                                                                end
                                                            end
                                                        end;
                                                        break
                                                    end
                                                end;
                                                break
                                            end
                                        end
                                    else
                                        v16.StuckTimer = 0
                                    end;
                                    break
                                end
                            end
                        end;
                        v16.LastPosition = v53.Position;
                        if (v105 <= v15.AttackRange) then
                            v28(v16.CurrentTarget)
                        end;
                        break
                    end;
                    if ((0) == v102) then
                        v103 = v16.CurrentTarget.HumanoidRootPart;
                        v104 = (v103.Position - v53.Position).Unit;
                        v105 = (v103.Position - v53.Position).Magnitude;
                        v53.CFrame = CFrame.new(v53.Position, Vector3.new(v103.Position.X, v53.Position.Y, v103.Position.Z))
                        v102 = 1
                    end;
                    if (v102 == (1)) then
                        v52.WalkSpeed = v15.FollowSpeed;
                        v52:Move(v104)
                        v106 = Ray.new(v53.Position + Vector3.new(0, 2, 0), v104 * (5))
                        v107 = workspace:FindPartOnRayWithIgnoreList(v106, {
                            v12.Character,
                            v16.CurrentTarget
                        })
                        v102 = 2
                    end
                end
            end;
            break
        end;
        if (v51 == 0) then
            if (not v15.AutoFollow or not v12.Character or not v12.Character:FindFirstChild('Humanoid') or not v12.Character:FindFirstChild('HumanoidRootPart')) then
                return
            end;
            v52 = v12.Character.Humanoid;
            v51 = 1
        end;
        if (v51 == 1) then
            v53 = v12.Character.HumanoidRootPart;
            if (not v16.CurrentTarget or not v25(v16.CurrentTarget)) then
                local v108 = 0;
                local v109;
                while true do
                    if (v108 == (0)) then
                        v109 = 0;
                        while true do
                            if (v109 == (1)) then
                                v16.StuckTimer = 0;
                                break
                            end;
                            if (0 == v109) then
                                v16.CurrentTarget = v27()
                                v16.LastPosition = nil;
                                v109 = 1
                            end
                        end;
                        break
                    end
                end
            end;
            v51 = 2
        end
    end
end;
local v30 = v14:CreateTab("ðŸ’€ Kill Control", 'skull')
v30:CreateToggle({
    Name = "ðŸŽ¯ Silent Aim",
    CurrentValue = false,
    Flag = 'SilentAim',
    Callback = function(v54)
        local v55 = 0;
        local v56;
        while true do
            if (v55 == 0) then
                v56 = 0;
                while true do
                    if (v56 == (0)) then
                        v15.SilentAim = v54;
                        v8:Notify({
                            Title = "ðŸŽ¯ Silent Aim",
                            Content = (v54 and 'Target Locked!') or 'Disengaged',
                            Duration = 3,
                            Image = 'crosshair'
                        })
                        break
                    end
                end;
                break
            end
        end
    end
})
v30:CreateToggle({
    Name = "ðŸ’¥ Auto Kill All",
    CurrentValue = false,
    Flag = 'AutoKill',
    Callback = function(v57)
        local v58 = 0;
        while true do
            if (0 == v58) then
                v15.AutoKill = v57;
                v8:Notify({
                    Title = "ðŸ’¥ Auto Kill",
                    Content = (v57 and 'Slaughter Mode ON!') or 'Off',
                    Duration = 3,
                    Image = 'bomb'
                })
                break
            end
        end
    end
})
v30:CreateToggle({
    Name = "ðŸƒ Auto Follow",
    CurrentValue = false,
    Flag = 'AutoFollow',
    Callback = function(v59)
        local v60 = 0;
        while true do
            if (v60 == (1)) then
                v16.LastPosition = nil;
                v16.StuckTimer = 0;
                v60 = 2
            end;
            if (v60 == (2)) then
                v8:Notify({
                    Title = "ðŸƒ Auto Follow",
                    Content = (v59 and 'Hunt Mode ON!') or 'Off',
                    Duration = 3,
                    Image = 'running'
                })
                break
            end;
            if (v60 == (0)) then
                v15.AutoFollow = v59;
                v16.CurrentTarget = nil;
                v60 = 1
            end
        end
    end
})
v30:CreateSlider({
    Name = 'Attack Cooldown (s)',
    Range = {
        0.10000000000002274,
        0.20000000000004547
    },
    Increment = 0.01,
    CurrentValue = 0.15,
    Flag = 'AttackCooldown',
    Callback = function(v61)
        v15.AttackCooldown = v61
    end
})
v30:CreateSlider({
    Name = 'FOV Radius',
    Range = {
        100,
        1000
    },
    Increment = 50,
    CurrentValue = 450,
    Flag = 'FOV',
    Callback = function(v63)
        local v64 = 0;
        local v65;
        while true do
            if (0 == v64) then
                v65 = 0;
                while true do
                    if (v65 == (0)) then
                        v15.FOV = v63;
                        v17.Radius = v63;
                        break
                    end
                end;
                break
            end
        end
    end
})
v30:CreateToggle({
    Name = "ðŸ‘¾ Target NPCs",
    CurrentValue = true,
    Flag = 'TargetNPCs',
    Callback = function(v66)
        v15.TargetNPCs = v66
    end
})
v30:CreateToggle({
    Name = "ðŸ—¡ï¸ Auto-Equip Katana",
    CurrentValue = false,
    Flag = 'EquipKatana',
    Callback = function(v68)
        local v69 = 0;
        while true do
            if (v69 == (1)) then
                v8:Notify({
                    Title = "ðŸ—¡ï¸ Katana Equip",
                    Content = (v68 and 'Katana Ready!') or 'Manual Equip',
                    Duration = 3,
                    Image = 'sword'
                })
                break
            end;
            if (v69 == (0)) then
                v15.EquipKatana = v68;
                if v68 then
                    v26()
                end;
                v69 = 1
            end
        end
    end
})
local v31 = v14:CreateTab("âš™ï¸ Utilities", 'wrench')
v31:CreateToggle({
    Name = "âš¡ Speed Boost",
    CurrentValue = false,
    Flag = 'SpeedBoost',
    Callback = function(v70)
        if (v12.Character and v12.Character:FindFirstChild('Humanoid')) then
            v12.Character.Humanoid.WalkSpeed = (v70 and 50) or (16)
        end
    end
})
v31:CreateToggle({
    Name = "ðŸ‘» Invisibility",
    CurrentValue = false,
    Flag = 'Invisibility',
    Callback = function(v71)
        if v12.Character then
            for v95, v96 in ipairs(v12.Character:GetDescendants()) do
                if v96:IsA('BasePart') then
                    v96.Transparency = (v71 and (1)) or (0)
                end
            end
        end
    end
})
v31:CreateButton({
    Name = "ðŸ’¨ Teleport to Random",
    Callback = function()
        local v72 = v27()
        if (v72 and v12.Character and v12.Character:FindFirstChild('HumanoidRootPart')) then
            v12.Character.HumanoidRootPart.CFrame = v72.HumanoidRootPart.CFrame + Vector3.new(math.random(- 5, 5), 0, math.random(- 5, 5))
        end
    end
})
v10.RenderStepped:Connect(function()
    local v73 = 0;
    while true do
        if ((2) == v73) then
            if v15.AutoFollow then
                v29()
            end;
            break
        end;
        if (v73 == (1)) then
            if v15.SilentAim then
                local v111 = v27()
                if (v111 and v12.Character) then
                    v28(v111)
                end
            end;
            if v15.AutoKill then
                local v112 = 0;
                while true do
                    if ((0) == v112) then
                        for v124, v125 in ipairs(v9:GetPlayers()) do
                            if ((v125 ~= v12) and v25(v125.Character)) then
                                v28(v125.Character)
                            end
                        end;
                        if v15.TargetNPCs then
                            for v132, v133 in ipairs(workspace:GetChildren()) do
                                if (v25(v133) and not v9:GetPlayerFromCharacter(v133)) then
                                    v28(v133)
                                end
                            end
                        end;
                        break
                    end
                end
            end;
            v73 = 2
        end;
        if (v73 == (0)) then
            v17.Position = Vector2.new(v11.ViewportSize.X / 2, v11.ViewportSize.Y / (2))
            v17.Visible = v15.SilentAim or v15.AutoKill or v15.AutoFollow;
            v73 = 1
        end
    end
end)
v8:LoadConfiguration()
