local v8 = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or (httpservice and httpservice.request)
local v9 = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()
local v10 = workspace.CurrentCamera;
local v11 = game:GetService('Players').LocalPlayer;
local v12 = game:GetService('UserInputService')
local v13 = v9:CreateWindow({
    Name = 'ComboChronicle Vault | Universal HitBox Bypass',
    Icon = 12345678901,
    LoadingTitle = "Loading ComboChronicle Vault ❖",
    LoadingSubtitle = 'By COMBO_WICK | Bang.E.Line',
    Theme = 'Ocean'
})
local v14 = false;
local v15 = 15;
local v16 = 15;
local v17 = true;
local v18 = false;
local v19 = false;
local v20 = Color3.fromRGB(255, 0, 0)
local v21 = game:GetService('Players')
local v22 = v21.LocalPlayer;
local v23 = game:GetService('RunService')
local v24 = 2;
local v25 = false;
local v26 = 0.85;
local v27 = 0.5
local v28 ;
local v29 = {}
local v30 = {}
local v31 = false;
local v32 = 'Box'
local v33 = {}
local v34 = false;
local v35 = false;
local v36 = 10;
local v37 = false;
local v38 = 0.5;
local v39 = false;
local v40 ;
local v41 ;
local v42 ;
local function v43(v61, v62, v63, v64)
    local v65 = getmetatable(v61) or {}
    if not v65._spoofed then
        v65._spoofed = true;
        setmetatable(v61, {
            __index = function(v191, v192)
                return ((v192 == v62) and v63) or rawget(v191, v192)
            end,
            __newindex = function(v193, v194, v195)
                if ((v194 == v62) and v64) then
                    rawset(v193, v194, v64)
                else
                    rawset(v193, v194, v195)
                end
            end
        })
    end;
    v30[v61] = v63
end;
local function v44(v67, v68)
    if v34 then
        local v141 = 0;
        local v142;
        local v143;
        while true do
            if ((1) == v141) then
                v142.Parent = workspace;
                v143 = Instance.new('WeldConstraint')
                v143.Part0 = v68;
                v143.Part1 = v142;
                v141 = 2
            end;
            if (v141 == (0)) then
                v142 = Instance.new('Part')
                v142.Size = v68.Size * v26;
                v142.Transparency = 1;
                v142.CanCollide = false;
                v141 = 1
            end;
            if (v141 == (2)) then
                local v229 = 0;
                while true do
                    if (v229 == 0) then
                        v143.Parent = v142;
                        task.delay(0.1, function()
                            v142:Destroy()
                        end)
                        v229 = 1
                    end;
                    if (v229 == (1)) then
                        return v68
                    end
                end
            end
        end
    end;
    if (v67 == 1) then
        return v68
    end;
    if (v67 == (2)) then
        return v68
    end;
    if (v67 == (3)) then
        local v144 = 0;
        local v145;
        while true do
            if (v144 == (4)) then
                return v68
            end;
            if ((3) == v144) then
                v29[v68] = v145;
                task.delay(0.2, function()
                    if (v68.Parent == v145) then
                        v68.Parent = v145.Parent;
                        if not next(v29) then
                            v145:Destroy()
                        else
                            v29[v68] = nil
                        end
                    end
                end)
                v43(v68, 'Size', Vector3.new(2, 2, 1))
                v144 = 4
            end;
            if (v144 == (2)) then
                v145.Position = v68.Position + Vector3.new(math.random(- 1, 1) / (100), 0, 0)
                v145.Parent = workspace;
                v68.Parent = v145;
                v144 = 3
            end;
            if (v144 == (1)) then
                v145.Transparency = 1;
                v145.CanCollide = false;
                v145.Size = v68.Size;
                v144 = 2
            end;
            if (v144 == (0)) then
                local v238 = 0;
                local v239;
                while true do
                    if (v238 == (0)) then
                        v239 = 0;
                        while true do
                            if (v239 == (1)) then
                                v145.Anchored = true;
                                v144 = 1;
                                break
                            end;
                            if (v239 == 0) then
                                if (v68.Parent and v68.Parent:FindFirstChild('VehicleSeat')) then
                                    return v68
                                end;
                                v145 = v29[v68] or Instance.new('Part')
                                v239 = 1
                            end
                        end;
                        break
                    end
                end
            end
        end
    end;
    return v68
end;
local function v45(v69, v70)
    local v71 = 0;
    local v72;
    while true do
        if (v71 == (2)) then
            local v196 = 0;
            while true do
                if (v196 == (0)) then
                    if (v70 == 'Cylinder') then
                        return Vector3.new(v72, v72 * (0.5), v72)
                    end;
                    return Vector3.new(v72, v72, v72)
                end
            end
        end;
        if (1 == v71) then
            if (v70 == 'Box') then
                return Vector3.new(v72, v72, v72)
            end;
            if (v70 == 'Sphere') then
                return Vector3.new(v72, v72, v72)
            end;
            v71 = 2
        end;
        if (v71 == (0)) then
            v72 = v69 * v26;
            if v25 then
                v72 = v72 * (1 + (math.random(- 5, 5) / (100)))
            end;
            v71 = 1
        end
    end
end;
local function v46()
    if (not v31 or not v22.Character or not v22.Character:FindFirstChild('HumanoidRootPart')) then
        return
    end;
    local v74 , v73 = (math.huge);
    local v75 = v22:GetMouse()
    local v76 = v22.Character.HumanoidRootPart;
    for v123, v124 in pairs(v21:GetPlayers()) do
        if ((v124 ~= v22) and v124.Character and v124.Character:FindFirstChild('Head')) then
            if (not v17 or (v124.Team ~= v22.Team)) then
                local v240 = v124.Character.Head.Position;
                local v241, v242 = workspace.CurrentCamera:WorldToViewportPoint(v240)
                if v242 then
                    local v276 = 0;
                    local v277;
                    while true do
                        if (v276 == 0) then
                            v277 = (Vector2.new(v241.X, v241.Y) - Vector2.new(v75.X, v75.Y)).Magnitude;
                            if ((v277 < v74) and (v277 < (200))) then
                                local v340 = 0;
                                local v341;
                                while true do
                                    if (v340 == (0)) then
                                        v341 = 0;
                                        while true do
                                            if (v341 == 0) then
                                                v73 = v124.Character.Head;
                                                v74 = v277;
                                                break
                                            end
                                        end;
                                        break
                                    end
                                end
                            end;
                            break
                        end
                    end
                end
            end
        end
    end;
    if v73 then
        local v146 = 0;
        local v147;
        while true do
            if (v146 == (0)) then
                v147 = (v73.Position - v76.Position).Unit;
                v76.CFrame = CFrame.new(v76.Position, v76.Position + (v147 * (5)))
                break
            end
        end
    end
end;
local function v47()
    local v77 = 0;
    local v78;
    while true do
        if (v77 == (1)) then
            v12.InputBegan:Connect(function(v211)
                if ((v211.KeyCode == Enum.KeyCode.LeftControl) and v35) then
                    local v265 = 0;
                    local v266;
                    while true do
                        if (1 == v265) then
                            v43(v78, 'Position', v78.Position - Vector3.new(0, 5, 0))
                            for v318, v319 in pairs(workspace:GetDescendants()) do
                                if (v319:IsA('Model') and v319.Name:match('Police')) then
                                    v319:Destroy()
                                end
                            end;
                            v265 = 2
                        end;
                        if (v265 == 2) then
                            v9:Notify({
                                Title = 'Escaped',
                                Content = 'Ctrl+Teleport activated!',
                                Duration = 2
                            })
                            break
                        end;
                        if (v265 == 0) then
                            v266 = v78.Position + Vector3.new(math.random(- 50, 50), 10, math.random(- 50, 50))
                            v78.CFrame = CFrame.new(v266)
                            v265 = 1
                        end
                    end
                end
            end)
            break
        end;
        if (v77 == (0)) then
            if (not v22.Character or not v22.Character:FindFirstChild('HumanoidRootPart')) then
                return
            end;
            v78 = v22.Character.HumanoidRootPart;
            v77 = 1
        end
    end
end;
local function v48()
    if (not v22.Character or not v22.Character:FindFirstChild('HumanoidRootPart')) then
        return
    end;
    local v79 = v22.Character:FindFirstChild('Humanoid')
    local v80 = v22.Character.HumanoidRootPart;
    if (v39 and not v40) then
        v41 = v22.Character:Clone()
        v41.Parent = workspace;
        for v198, v199 in pairs(v41:GetDescendants()) do
            if (v199:IsA('BasePart') or v199:IsA('MeshPart')) then
                local v245 = 0;
                while true do
                    if (v245 == (0)) then
                        v43(v199, 'Transparency', 0, 1)
                        v199.Transparency = 1;
                        v245 = 1
                    end;
                    if (v245 == (2)) then
                        v199.Anchored = true;
                        break
                    end;
                    if (v245 == (1)) then
                        v43(v199, 'CanCollide', true, false)
                        v199.CanCollide = false;
                        v245 = 2
                    end
                end
            end
        end;
        local v149 = v41:FindFirstChild('Humanoid')
        if v149 then
            v149.WalkSpeed = 0;
            v149.NameDisplayDistance = 0;
            v149.HealthDisplayDistance = 0;
            v43(v149, 'Health', v149.MaxHealth)
        end;
        v40 = Instance.new('Part')
        v40.Name = 'SpiritForm'
        v40.Size = Vector3.new(2, 2, 1)
        v40.Transparency = 1;
        v40.CanCollide = false;
        v40.Anchored = false;
        v40.Position = v80.Position;
        v40.Parent = workspace;
        v43(v40, 'Transparency', 0)
        local v158 = Instance.new('Humanoid')
        v158.WalkSpeed = 32;
        v158.MaxHealth = 0;
        v158.Parent = v40;
        v10.CameraSubject = v158;
        v42 = Instance.new('ParticleEmitter')
        v42.Texture = 'rbxassetid://243098098'
        v42.Color = ColorSequence.new(Color3.fromRGB(0, 191, 255))
        v42.Lifetime = NumberRange.new(0.5, 1)
        v42.Rate = 20;
        v42.Speed = NumberRange.new(1, 3)
        v42.Transparency = NumberSequence.new(0.5)
        v42.Parent = v40;
        v42.Enabled = true;
        local v171 = Instance.new('BodyVelocity')
        v171.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        v171.Velocity = Vector3.new(0, 0, 0)
        v171.Parent = v40;
        v12.InputBegan:Connect(function(v200)
            if v39 then
                local v246 = 0;
                local v247;
                while true do
                    if (v246 == (1)) then
                        if (v200.KeyCode == Enum.KeyCode.S) then
                            v247 = v247 - v10.CFrame.LookVector
                        end;
                        if (v200.KeyCode == Enum.KeyCode.A) then
                            v247 = v247 - v10.CFrame.RightVector
                        end;
                        v246 = 2
                    end;
                    if (v246 == (3)) then
                        if (v200.KeyCode == Enum.KeyCode.LeftShift) then
                            v247 = v247 - Vector3.new(0, 1, 0)
                        end;
                        v171.Velocity = v247 * (32)
                        break
                    end;
                    if (v246 == (2)) then
                        if (v200.KeyCode == Enum.KeyCode.D) then
                            v247 = v247 + v10.CFrame.RightVector
                        end;
                        if (v200.KeyCode == Enum.KeyCode.Space) then
                            v247 = v247 + Vector3.new(0, 1, 0)
                        end;
                        v246 = 3
                    end;
                    if (v246 == 0) then
                        local v297 = 0;
                        local v298;
                        while true do
                            if (v297 == (0)) then
                                v298 = 0;
                                while true do
                                    if (v298 == (0)) then
                                        v247 = Vector3.new(0, 0, 0)
                                        if (v200.KeyCode == Enum.KeyCode.W) then
                                            v247 = v247 + v10.CFrame.LookVector
                                        end;
                                        v298 = 1
                                    end;
                                    if (v298 == (1)) then
                                        v246 = 1;
                                        break
                                    end
                                end;
                                break
                            end
                        end
                    end
                end
            end
        end)
        v12.InputEnded:Connect(function(v201)
            if (v39 and ((v201.KeyCode == Enum.KeyCode.W) or (v201.KeyCode == Enum.KeyCode.S) or (v201.KeyCode == Enum.KeyCode.A) or (v201.KeyCode == Enum.KeyCode.D) or (v201.KeyCode == Enum.KeyCode.Space) or (v201.KeyCode == Enum.KeyCode.LeftShift))) then
                v171.Velocity = Vector3.new(0, 0, 0)
            end
        end)
        v22.Character.Parent = nil;
        v9:Notify({
            Title = 'Spirit Mode',
            Content = "You’re now in Spirit Mode!",
            Duration = 3
        })
        task.spawn(function()
            while v39 do
                local v215 = 0;
                local v216;
                while true do
                    if (v215 == (2)) then
                        v216.Parent = workspace;
                        task.wait(5E-2)
                        v215 = 3
                    end;
                    if (v215 == 3) then
                        v216:Destroy()
                        break
                    end;
                    if (v215 == (1)) then
                        v216.Transparency = 1;
                        v216.Position = v80.Position + Vector3.new(math.random(- 10, 10), 0, math.random(- 10, 10))
                        v215 = 2
                    end;
                    if (v215 == (0)) then
                        local v281 = 0;
                        while true do
                            if (v281 == 0) then
                                v216 = Instance.new('Part')
                                v216.Size = Vector3.new(1, 1, 1)
                                v281 = 1
                            end;
                            if (v281 == (1)) then
                                v215 = 1;
                                break
                            end
                        end
                    end
                end
            end
        end)
    elseif (not v39 and v40) then
        local v217 = 0;
        local v218;
        while true do
            if (v217 == (0)) then
                v218 = 0;
                while true do
                    if (v218 == 0) then
                        v10.CameraSubject = v79;
                        v80.Position = v40.Position;
                        v22.Character.Parent = workspace;
                        for v334, v335 in pairs(v22.Character:GetDescendants()) do
                            if (v335:IsA('BasePart') or v335:IsA('MeshPart')) then
                                local v353 = 0;
                                while true do
                                    if (v353 == 0) then
                                        v335.Transparency = 0;
                                        v335.CanCollide = true;
                                        break
                                    end
                                end
                            end
                        end;
                        v218 = 1
                    end;
                    if (v218 == 3) then
                        v42 = nil;
                        v9:Notify({
                            Title = 'Spirit Mode',
                            Content = 'Returned to physical body.',
                            Duration = 3
                        })
                        break
                    end;
                    if (v218 == 2) then
                        v41 = nil;
                        v40:Destroy()
                        v40 = nil;
                        v42:Destroy()
                        v218 = 3
                    end;
                    if (v218 == (1)) then
                        v79.WalkSpeed = 16;
                        v79.NameDisplayDistance = 100;
                        v79.HealthDisplayDistance = 100;
                        v41:Destroy()
                        v218 = 2
                    end
                end;
                break
            end
        end
    end
end;
local function v49()
    local v81 = v11.Character;
    if (v81 and v81:FindFirstChild('HumanoidRootPart')) then
        local v176 = v10.CFrame.LookVector;
        local v177 = v10.CFrame.Position;
        for v202, v203 in pairs(game.Players:GetPlayers()) do
            if (v203.Character and (v203 ~= v11) and (v203.Team ~= v11.Team)) then
                local v249 = v203.Character;
                local v250 = v249:FindFirstChild('Humanoid')
                local v251 = v249:FindFirstChild('HumanoidRootPart')
                if (v251 and v250 and (v250.MoveDirection.Magnitude > (0))) then
                    local v282 = v177 + (v176 * v36)
                    local v283 = Ray.new(v282, Vector3.new(0, - 10, 0))
                    local v284, v285 = workspace:FindPartOnRay(v283, v249)
                    if v284 then
                        v251.CFrame = CFrame.new(v285.X, v285.Y, v285.Z)
                    else
                        v251.CFrame = CFrame.new(v282)
                    end;
                    for v299, v300 in pairs(v249:GetChildren()) do
                        if (v300:IsA('BodyGyro') or v300:IsA('BodyPosition')) then
                            v300:Destroy()
                        end
                    end;
                    v249:MoveTo(v285 or v282)
                    v251.Anchored = true;
                    if v250 then
                        v250.PlatformStand = false
                    end;
                    v250:ChangeState(Enum.HumanoidStateType.Physics)
                    v43(v251, 'CFrame', v251.CFrame - Vector3.new(0, 5, 0))
                end
            end
        end
    end
end;
local function v50()
    local v82 = v11.Character;
    if (v82 and v82:FindFirstChild('HumanoidRootPart')) then
        local v178 = 0;
        local v179;
        local v180;
        while true do
            if (v178 == (0)) then
                local v252 = 0;
                while true do
                    if (v252 == (0)) then
                        v179 = v10.CFrame.LookVector;
                        v180 = v10.CFrame.Position;
                        v252 = 1
                    end;
                    if (v252 == (1)) then
                        v178 = 1;
                        break
                    end
                end
            end;
            if (v178 == 1) then
                for v267, v268 in pairs(game.Players:GetPlayers()) do
                    if (v268.Character and (v268 ~= v11)) then
                        local v303 = v268.Character;
                        local v304 = v303:FindFirstChild('Humanoid')
                        local v305 = v303:FindFirstChild('HumanoidRootPart')
                        if (v305 and v304 and (v304.MoveDirection.Magnitude > (0))) then
                            local v328 = v180 + (v179 * v36)
                            local v329 = Ray.new(v328, Vector3.new(0, - 10, 0))
                            local v330, v331 = workspace:FindPartOnRay(v329, v303)
                            if v330 then
                                v305.CFrame = CFrame.new(v331.X, v331.Y, v331.Z)
                            else
                                v305.CFrame = CFrame.new(v328)
                            end;
                            for v336, v337 in pairs(v303:GetChildren()) do
                                if (v337:IsA('BodyGyro') or v337:IsA('BodyPosition')) then
                                    v337:Destroy()
                                end
                            end;
                            v303:MoveTo(v331 or v328)
                            v305.Anchored = true;
                            if v304 then
                                v304.PlatformStand = false
                            end;
                            v304:ChangeState(Enum.HumanoidStateType.Physics)
                            v43(v305, 'CFrame', v305.CFrame - Vector3.new(0, 5, 0))
                        end
                    end
                end;
                break
            end
        end
    end
end;
local function v51(v83, v84, v85)
    if (not v83 or not v83.Character or not v22.Character) then
        return
    end;
    local v86 = v83.Character:FindFirstChild('HumanoidRootPart')
    local v87 = v83.Character:FindFirstChild('Head')
    if not v86 then
        return
    end;
    if (v17 and (v83.Team == v22.Team)) then
        return
    end;
    if (v18 and v22.Character:FindFirstChild('HumanoidRootPart')) then
        local v181 = 0;
        local v182;
        local v183;
        local v184;
        local v185;
        local v186;
        while true do
            if (v181 == (1)) then
                v184 = nil;
                v185 = nil;
                v181 = 2
            end;
            if (v181 == 2) then
                v186 = nil;
                while true do
                    if (v182 == 2) then
                        v185.FilterType = Enum.RaycastFilterType.Blacklist;
                        v186 = workspace:Raycast(v183, v184, v185)
                        v182 = 3
                    end;
                    if (v182 == 0) then
                        v183 = v22.Character.HumanoidRootPart.Position;
                        v184 = (v86.Position - v183).Unit * 50;
                        v182 = 1
                    end;
                    if (v182 == (3)) then
                        if (v186 and not v186.Instance:IsDescendantOf(v83.Character)) then
                            return
                        end;
                        break
                    end;
                    if (v182 == (1)) then
                        v185 = RaycastParams.new()
                        v185.FilterDescendantsInstances = {
                            v22.Character
                        }
                        v182 = 2
                    end
                end;
                break
            end;
            if (v181 == 0) then
                v182 = 0;
                v183 = nil;
                v181 = 1
            end
        end
    end;
    local function v88(v125, v126)
        local v127 = 0;
        local v128;
        local v129;
        while true do
            if (v127 == (1)) then
                v128 = v44(v24, v125)
                v129 = v45(v126, v32)
                v127 = 2
            end;
            if (v127 == (3)) then
                v128.CanCollide = false;
                if v19 then
                    local v269 = 0;
                    local v270;
                    while true do
                        if (v269 == (0)) then
                            v270 = 0;
                            while true do
                                if ((0) == v270) then
                                    v128.BrickColor = BrickColor.new(v20)
                                    v128.Material = Enum.Material.Neon;
                                    break
                                end
                            end;
                            break
                        end
                    end
                end;
                break
            end;
            if (v127 == (0)) then
                if not v125 then
                    return
                end;
                if (v125.Parent and v125.Parent:FindFirstChild('VehicleSeat')) then
                    return
                end;
                v127 = 1
            end;
            if (v127 == (2)) then
                v128.Size = v129;
                v128.Transparency = (v19 and 0.5) or (1)
                v127 = 3
            end
        end
    end;
    v88(v86, v85)
    v88(v87, v84)
    local v89 = {
        'Torso',
        'UpperTorso'
    }
    for v130, v131 in pairs(v89) do
        local v132 = 0;
        local v133;
        while true do
            if (v132 == 0) then
                v133 = v83.Character:FindFirstChild(v131)
                if v133 then
                    v88(v133, v85 * 0.8)
                end;
                break
            end
        end
    end
end;
local function v52()
    for v134, v135 in pairs(v21:GetPlayers()) do
        if ((v135 ~= v22) and v135.Character) then
            local v204 = 0;
            local v205;
            local v206;
            local v207;
            local v208;
            while true do
                if (v204 == (1)) then
                    local v271 = 0;
                    while true do
                        if (v271 == (0)) then
                            v207 = v135.Character:FindFirstChild('Torso') or v135.Character:FindFirstChild('UpperTorso')
                            v208 = nil;
                            v271 = 1
                        end;
                        if (v271 == 1) then
                            v204 = 2;
                            break
                        end
                    end
                end;
                if ((0) == v204) then
                    v205 = v135.Character:FindFirstChild('Head')
                    v206 = v135.Character:FindFirstChild('HumanoidRootPart')
                    v204 = 1
                end;
                if (v204 == (3)) then
                    v208(v206, Vector3.new(2, 2, 1))
                    v208(v207, Vector3.new(2, 2, 1))
                    break
                end;
                if (v204 == (2)) then
                    function v208(v287, v288)
                        if v287 then
                            local v315 = 0;
                            while true do
                                if (v315 == 2) then
                                    if v29[v287] then
                                        local v354 = 0;
                                        while true do
                                            if (v354 == (0)) then
                                                v29[v287]:Destroy()
                                                v29[v287] = nil;
                                                break
                                            end
                                        end
                                    end;
                                    break
                                end;
                                if (v315 == (1)) then
                                    v287.Material = Enum.Material.Plastic;
                                    v287.CanCollide = v287.Name ~= 'HumanoidRootPart'
                                    v315 = 2
                                end;
                                if ((0) == v315) then
                                    v287.Size = v288;
                                    v287.Transparency = ((v287.Name == 'HumanoidRootPart') and (1)) or 0;
                                    v315 = 1
                                end
                            end
                        end
                    end;
                    v208(v205, Vector3.new(1, 1, 1))
                    v204 = 3
                end
            end
        end
    end;
    if v40 then
        local v187 = 0;
        while true do
            if (v187 == (1)) then
                humanoid.NameDisplayDistance = 100;
                humanoid.HealthDisplayDistance = 100;
                v41:Destroy()
                v187 = 2
            end;
            if (v187 == (3)) then
                v42:Destroy()
                v42 = nil;
                break
            end;
            if (v187 == (0)) then
                v22.Character.Parent = workspace;
                for v272, v273 in pairs(v22.Character:GetDescendants()) do
                    if (v273:IsA('BasePart') or v273:IsA('MeshPart')) then
                        local v310 = 0;
                        while true do
                            if (v310 == 0) then
                                v273.Transparency = 0;
                                v273.CanCollide = true;
                                break
                            end
                        end
                    end
                end;
                humanoid.WalkSpeed = 16;
                v187 = 1
            end;
            if (v187 == (2)) then
                local v257 = 0;
                while true do
                    if (v257 == 1) then
                        v40 = nil;
                        v187 = 3;
                        break
                    end;
                    if (v257 == (0)) then
                        v41 = nil;
                        v40:Destroy()
                        v257 = 1
                    end
                end
            end
        end
    end;
    v30 = {}
end;
local function v53()
    if not v14 then
        return
    end;
    local v90 = v21:GetPlayers()
    for v136 = 1, # v90 do
        local v137 = v90[v136]
        if (v137 ~= v22) then
            v51(v137, v15, v16)
        end
    end;
    if v31 then
        v46()
    end;
    if v35 then
        v47()
    end;
    if (v39 ~= (v40 ~= nil)) then
        v48()
    end;
    if v37 then
        if v9.Flags.KillTeam.CurrentValue then
            v49()
        else
            v50()
        end
    end
end;
local function v54()
    local v91 = 0;
    while true do
        if (v91 == 0) then
            if v28 then
                local v258 = 0;
                local v259;
                while true do
                    if (v258 == 0) then
                        v259 = 0;
                        while true do
                            if (v259 == 0) then
                                v28:Disconnect()
                                v28 = nil;
                                break
                            end
                        end;
                        break
                    end
                end
            end;
            v28 = v23.Heartbeat:Connect(function()
                if (math.random() > 0.9) then
                    v53()
                end
            end)
            break
        end
    end
end;
local v55 = v13:CreateTab('Performance')
local v56 = v13:CreateTab('Advanced')
local v57 = v13:CreateTab('OP Features')
v55:CreateToggle({
    Name = 'Enable Performance Mode',
    CurrentValue = false,
    Flag = 'PerformanceToggle',
    Callback = function(v92)
        v14 = v92;
        if v92 then
            v54()
            v9:Notify({
                Title = 'Mode Enabled',
                Content = 'Optimization active.',
                Duration = 2
            })
        else
            local v188 = 0;
            while true do
                if (v188 == (0)) then
                    if v28 then
                        local v289 = 0;
                        while true do
                            if (v289 == (0)) then
                                v28:Disconnect()
                                v28 = nil;
                                break
                            end
                        end
                    end;
                    v52()
                    v188 = 1
                end;
                if (v188 == 1) then
                    v9:Notify({
                        Title = 'Mode Disabled',
                        Content = 'Normal performance restored.',
                        Duration = 2
                    })
                    break
                end
            end
        end
    end
})
v55:CreateSection('Optimization Profiles')
v55:CreateDropdown({
    Name = 'Optimization Level(Do not change the level)',
    Options = {
        'Light',
        'Moderate',
        'Heavy',
        'Ultra'
    },
    CurrentOption = 'Moderate',
    Flag = 'OptimizationPreset',
    Callback = function(v93)
        local v94 = 0;
        local v95;
        while true do
            if ((1) == v94) then
                v16 = v95[v93]
                v9.Flags.HeadParam:Set(v15)
                v94 = 2
            end;
            if (v94 == (0)) then
                v95 = {
                    Light = 8,
                    Moderate = 15,
                    Heavy = 25,
                    Ultra = 40
                }
                v15 = v95[v93]
                v94 = 1
            end;
            if (v94 == 2) then
                v9.Flags.BodyParam:Set(v16)
                v9:Notify({
                    Title = 'Profile Applied',
                    Content = 'Set to ' .. v93,
                    Duration = 2
                })
                break
            end
        end
    end
})
v55:CreateSection('Preset Management')
v55:CreateInput({
    Name = 'Save Preset',
    PlaceholderText = 'Preset Name',
    Flag = 'SavePreset',
    Callback = function(v96)
        v33[v96] = {
            h = v15,
            b = v16,
            shape = v32,
            stealth = v26
        }
        v9:Notify({
            Title = 'Preset Saved',
            Content = 'Saved as ' .. v96,
            Duration = 2
        })
    end
})
v55:CreateDropdown({
    Name = 'Load Preset',
    Options = {
        'None'
    },
    CurrentOption = 'None',
    Flag = 'LoadPreset',
    Callback = function(v98)
        if v33[v98] then
            local v189 = 0;
            while true do
                if (v189 == (1)) then
                    v32 = v33[v98].shape;
                    v26 = v33[v98].stealth;
                    v189 = 2
                end;
                if (v189 == (0)) then
                    v15 = v33[v98].h;
                    v16 = v33[v98].b;
                    v189 = 1
                end;
                if (v189 == (3)) then
                    v9.Flags.StealthFactor:Set(v26)
                    v9:Notify({
                        Title = 'Preset Loaded',
                        Content = 'Loaded ' .. v98,
                        Duration = 2
                    })
                    break
                end;
                if (v189 == 2) then
                    v9.Flags.HeadParam:Set(v15)
                    v9.Flags.BodyParam:Set(v16)
                    v189 = 3
                end
            end
        end
    end
})
v55:CreateSection('Manual Configuration')
v55:CreateSlider({
    Name = 'Head Parameter',
    Range = {
        5,
        50
    },
    Increment = 1,
    Suffix = ' units',
    CurrentValue = v15,
    Flag = 'HeadParam',
    Callback = function(v99)
        v15 = v99
    end
})
v55:CreateSlider({
    Name = 'Body Parameter',
    Range = {
        5,
        50
    },
    Increment = 1,
    Suffix = ' units',
    CurrentValue = v16,
    Flag = 'BodyParam',
    Callback = function(v100)
        v16 = v100
    end
})
v55:CreateToggle({
    Name = 'Team-Based Optimization',
    CurrentValue = true,
    Flag = 'TeamOpt',
    Callback = function(v101)
        v17 = v101
    end
})
v55:CreateToggle({
    Name = 'Silent Aim',
    CurrentValue = false,
    Flag = 'SilentAim',
    Callback = function(v102)
        v31 = v102
    end
})
v56:CreateSection('Security Settings')
v56:CreateDropdown({
    Name = 'Protection Level(Do not change the level)',
    Options = {
        'Basic',
        'Advanced',
        'Maximum'
    },
    CurrentOption = 'Advanced',
    Flag = 'BypassLevel',
    Callback = function(v103)
        local v104 = {
            Basic = 1,
            Advanced = 2,
            Maximum = 3
        }
        v24 = v104[v103]
        v9:Notify({
            Title = 'Security Updated',
            Content = v103 .. ' enabled',
            Duration = 2
        })
    end
})
v56:CreateToggle({
    Name = 'Backup Bypass',
    CurrentValue = false,
    Flag = 'BackupBypass',
    Callback = function(v106)
        v34 = v106
    end
})
v56:CreateToggle({
    Name = 'Randomize Size',
    CurrentValue = false,
    Flag = 'RandomizeToggle',
    Callback = function(v107)
        v25 = v107
    end
})
v56:CreateSlider({
    Name = 'Stealth Factor',
    Range = {
        0.5,
        1
    },
    Increment = 5E-2,
    Suffix = "x",
    CurrentValue = v26,
    Flag = 'StealthFactor',
    Callback = function(v108)
        v26 = v108
    end
})
v56:CreateToggle({
    Name = 'Obstacle Detection',
    CurrentValue = false,
    Flag = 'WallOpt',
    Callback = function(v109)
        v18 = v109
    end
})
v56:CreateToggle({
    Name = 'Visual Feedback',
    CurrentValue = false,
    Flag = 'VisualMode',
    Callback = function(v110)
        v19 = v110
    end
})
v56:CreateColorPicker({
    Name = 'Visual Color',
    Color = v20,
    Flag = 'VisualColor',
    Callback = function(v111)
        v20 = v111
    end
})
v56:CreateDropdown({
    Name = 'Hitbox Shape',
    Options = {
        'Box',
        'Sphere',
        'Cylinder'
    },
    CurrentOption = 'Box',
    Flag = 'HitboxShape',
    Callback = function(v112)
        v32 = v112
    end
})
v57:CreateSection('Emergency Response Features')
v57:CreateToggle({
    Name = 'Ctrl+Teleport Escape',
    CurrentValue = false,
    Flag = 'EscapePolice',
    Callback = function(v113)
        v35 = v113;
        if v113 then
            v47()
        end
    end
})
v57:CreateToggle({
    Name = 'Spirit Mode (Invisible BETA)',
    CurrentValue = false,
    Flag = 'SpiritMode',
    Callback = function(v114)
        v39 = v114
    end
})
v57:CreateToggle({
    Name = 'Kill All (Team Mode)',
    CurrentValue = false,
    Flag = 'KillTeam',
    Callback = function(v115)
        local v116 = 0;
        while true do
            if (v116 == (0)) then
                v37 = v115;
                if v37 then
                    while v37 do
                        local v274 = 0;
                        while true do
                            if (v274 == (0)) then
                                v49()
                                task.wait(v38)
                                break
                            end
                        end
                    end
                end;
                break
            end
        end
    end
})
v57:CreateToggle({
    Name = 'Kill All (Free-For-All Mode)',
    CurrentValue = false,
    Flag = 'KillFFA',
    Callback = function(v117)
        local v118 = 0;
        while true do
            if (v118 == (0)) then
                v37 = v117;
                if v37 then
                    while v37 do
                        local v275 = 0;
                        while true do
                            if (v275 == (0)) then
                                v50()
                                task.wait(v38)
                                break
                            end
                        end
                    end
                end;
                break
            end
        end
    end
})
v55:CreateButton({
    Name = 'Reset Settings',
    Callback = function()
        v14 = false;
        v9.Flags.PerformanceToggle:Set(false)
        if v28 then
            local v190 = 0;
            while true do
                if (v190 == (0)) then
                    v28:Disconnect()
                    v28 = nil;
                    break
                end
            end
        end;
        v52()
        v9:Notify({
            Title = 'Reset Complete',
            Content = 'All optimizations disabled.',
            Duration = 3
        })
    end
})
v21.PlayerAdded:Connect(function(v119)
    if v14 then
        task.delay(0.5, function()
            v51(v119, v15, v16)
        end)
    end
end)
for v120, v121 in ipairs(v21:GetPlayers()) do
    v121.CharacterAdded:Connect(function()
        if (v14 and (v121 ~= v22)) then
            task.delay(0.5, function()
                v51(v121, v15, v16)
            end)
        end
    end)
end;
task.spawn(function()
    while true do
        local v138 = 0;
        local v139;
        while true do
            if (v138 == (1)) then
                for v264 in pairs(v33) do
                    table.insert(v139, v264)
                end;
                v9.Flags.LoadPreset.Options = v139;
                break
            end;
            if (v138 == 0) then
                task.wait(2)
                v139 = {
                    'None'
                }
                v138 = 1
            end
        end
    end
end)
v9:Notify({
    Title = 'System Initialized',
    Content = 'Optimizer ready. Press X to toggle UI.',
    Duration = 5
})
